
body{
    background-color: rgb(250 250 250);
}

.btn-buy{
    background-color: rgba(209,202,201,1) !important;
    border-width: 1px;
}

section.hero{
    background-image: url('hero.png');
    height: 1400px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    display: block;
}

.navbar{
    text-align: center !important;
    background-color: #2f2e2e !important;
    z-index: 3;
}

.item{
    padding-left: 50px;
    padding-right: 50px;
}

.item a{
    color: white !important;
    font-weight: 300;
}

.navbar {
    display:inline-block !important;
    float: none !important;
}

.title{
    padding-top: 8%;
    color: white;
    letter-spacing: 1em;
}

.title h1{
    font-size: 90px;
}

.icons{
    position: absolute;
    bottom: 0;
    z-index: 1;
    margin: auto;
    left: 0;
    right: 0;
    padding-bottom: 30px;
}

.icons img{
    padding: 5px;
}

.title h5{
    font-size: 30px;
    font-weight: 300;
}

.navbar{
    position: fixed;
    z-index: 2;
    width: 100%;
}

.card-body{
    background-color: rgba(209,202,201,1) !important;
}

.btn-buy:hover{
    outline:2px solid black;
}

.img-container{
    padding-top: 80px;
    padding-bottom: 80px;
    cursor: pointer;
    display: table;
    position: relative;
}

.header{
    display: flex;
    align-items: center;
    position: absolute;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 57px;
    background-color: #2f2e2e;
    bottom: -57px;
    visibility: hidden;
}

.img-container:hover .header{
    transition: 1s;
    visibility: visible;
    bottom: 0;
    height: 57px;
}

.img-container h1{
    color: white;
    letter-spacing: 0.05cm;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 3px;
    height: 0px;
    text-align: center;
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('img/about.png');
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    padding: 100px 0px 100px 0px;
}

.about-us-card--hidden{
    opacity: 0;

}

.about-us-card--visible {
    opacity: 1;
}

.about-us-card--animate {
    transition: opacity 0.4s ease-in-out;
}

hr {
    width: 80px;
    height: 2px;
    background-color: black;
    position: relative;
    border-top: 1px solid rgba(0,0,0,.1) !important;
}

.about-us-card{
    position: relative;
    width: 35%;
    border-radius: 0;
    padding:60px 70px 10px 70px;
    font-size: 18px;
    max-height: 70%;
}

.about-us-card div{
    padding-bottom: 30px;
}

.about-info p{
    font-size: 19px !important;
    font: var(--font_7);
    color: rgb(var(--color_15));
    font-weight: 300;
    padding: 0 8% 0 8%;
    line-height: normal;
    letter-spacing: normal;
}

.about-info h1{
    font-size: 32px;
    font-weight: 300;
}


.card-body{
    z-index: 1;
}

.section-title{
    font-size: 35px;
    font-weight: 400;
    color: #292929;
}

.contact{
    background-color: rgba(209,202,201,1) !important;
}

html{
    scroll-behavior: smooth;
}

footer{
    background-color: #2f2e2e;
    height: 150px;
    align-items: center;

}

footer .icons{
    position: relative;
    padding: 0px;
}